{"producer":{"name":"Blender","version":"2.91.0","exporter_version":"2.80.0","file":"Skyscraper.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4953,1.1588,0.4962,0.5071,1.1588,-0.498,0.5071,1.1588,0.5075,0.5071,1.1588,-0.498,-0.4953,-1.1069,-0.5054,0.5071,-1.1069,-0.4981,-0.4953,-1.1069,-0.5054,-0.4953,1.1588,0.4962,-0.4953,-1.1069,0.4968,-0.4953,-1.1069,0.4968,0.5071,-1.1069,-0.4981,-0.4953,-1.1069,-0.5054,0.5071,-1.1069,0.5075,0.5071,1.1588,-0.498,0.5071,-1.1069,-0.4981,-0.4953,-1.1069,0.4968,0.5071,1.1588,0.5075
,0.5071,-1.1069,0.5075,-0.4953,1.1588,-0.5054,0.5071,1.1588,-0.498,-0.4953,1.1588,-0.5054,-0.4953,-1.1069,-0.5054,-0.4953,1.1588,-0.5054,-0.4953,1.1588,0.4962,-0.4953,-1.1069,0.4968,0.5071,-1.1069,0.5075,0.5071,-1.1069,-0.4981,0.5071,1.1588,0.5075,0.5071,1.1588,-0.498,-0.4953,-1.1069,0.4968,-0.4953,1.1588,0.4962,0.5071,1.1588,0.5075]
,"normals":[0,1,0,0,1,0,0,1,0,0.007,0,-1,0.007,0,-1,0.007,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-0.011,0,1,-0.011,0,1
,-0.011,0,1,0,1,0,0.007,0,-1,0.007,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-0.011,0,1,-0.011,0,1,-0.011,0,1]
,"uvs":[0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0,0.625,0.25,0.375,0.25,0.125,0.5,0.375,0.75,0.125,0.75,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.25,0.625,0.5,0.375,0.5,0.875,0.75,0.625,0.75,0.625,1,0.375,0,0.625,0,0.625,0.25,0.125,0.5
,0.375,0.5,0.375,0.75,0.625,0.5,0.625,0.75,0.375,0.25,0.625,0.25,0.625,0.5]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,21,22,23,24,25,26,12,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}